//Задача 69
// Число из прописи
//
// Дано некоторое число прописью:
// let str = `
//   один миллиард двести тридцать четыре миллиона
//   пятьсот шестьдесят семь тысяч восемсот девяносто
// `
//
// Преобразуйте эту пропись в нормальное число:
// 1234567890


function turnNumberFromWord(str) {
    const ranks = {
        один: 1,
        одна: 1,
        два: 2,
        три: 3,
        четыре: 4,
        пять: 5,
        шесть: 6,
        семь: 7,
        восемь: 8,
        девять: 9,
        десять: 10,
        двадцать: 20,
        тридцать: 30,
        сорок: 40,
        пятьдесят: 50,
        шестьдесят: 60,
        семьдесят: 70,
        восемьдесят: 80,
        девяносто: 90,
        сто: 100,
        двести: 200,
        триста: 300,
        четыреста: 400,
        пятьсот: 500,
        шестьсот: 600,
        семьсот: 700,
        восемьсот: 800,
        девятьсот: 900,
        тысяч: 1000,
        тысячи: 1000,
        тысяча: 1000,
        миллион: 1000000,
        миллиона: 1000000,
        миллионов: 1000000,
        миллиард: 1000000000,
        миллиарда: 1000000000,
        миллиардов: 1000000000,
    };

    let number = 0;
    let currentRank = 0;
    let tempNumber = 0;

    const words = str.trim().split(" ");

    for (const word of words) {
        currentRank = ranks[word];
        if (currentRank !== undefined) {
            if (
                currentRank === 1000 ||
                currentRank === 1000000 ||
                currentRank === 1000000000
            ) {
                number += tempNumber * currentRank;
                tempNumber = 0;
            } else {
                tempNumber += currentRank;
            }
        }
    }
    number += tempNumber;
    return number;
}

let str = `
  один миллиард двести тридцать четыре миллиона пятьсот шестьдесят семь тысяч восемьсот девяносто
`;
//let str="одна тысяча "
console.log(turnNumberFromWord(str)); // Вывод: 1234567890